# For additional SonarScanner analysis parameters.
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# --- mandatory properties ---

# Must be unique in a given SonarQube instance.
sonar.projectKey=

# The SonarQube server URL.
sonar.host.url=http://localhost:9000

# The authentication token or login of a SonarQube user with
# Execute Analysis permission on the project.
sonar.login=

# --- optional properties ---

# Defaults to project key.
#sonar.projectName=

# Defaults to 'not provided'.
# sonar.projectVersion=

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app,config,resources/views,routes,database

# Project programming languages.
#sonar.language=php

# Here you can exclude all directories that you don't want to analyse.
#sonar.exclusions=vendor/**

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8